# KP-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kupujemprodajemzadatak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kupujemprodajemzadatak/activity/: MainActivity.kt
app/src/main/java/com/example/kupujemprodajemzadatak/adapters/: AdsPageAdapter.kt  PreviewAdAdapter.kt
app/src/main/java/com/example/kupujemprodajemzadatak/application/: UIApplication.kt
app/src/main/java/com/example/kupujemprodajemzadatak/screens/: MasterScreenFragment.kt
app/src/main/java/com/example/kupujemprodajemzadatak/screens/home/: HomeScreenFragment.kt
app/src/main/java/com/example/kupujemprodajemzadatak/screens/openad/: OpenAdScreenFragment.kt
app/src/main/java/com/example/kupujemprodajemzadatak/shared_view_models/: SharedViewModel.kt
app/src/main/java/com/example/kupujemprodajemzadatak/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  ad_item.xml  ad_preview_layout.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/kupujemprodajemzadatak/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/constants/: DataConstants.kt
data/src/main/java/com/example/data/helpers/: FileHelper.kt
data/src/main/java/com/example/data/models/: Ad.kt  DetaljiOglasa.kt  Oglas.kt  Response.kt
data/src/main/java/com/example/data/utils/: StringUtils.kt
data/src/main/java/com/example/data/view_model/: DataViewModel.kt
data/src/main/java/com/example/paging/: AdPagingDataSource.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
